<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>
    <script>
    function scrollToId(id) {
        var sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.scrollIntoView();
            return true;
        }
        return false;
    };

    function setSelectedId(id) {
        var sel_el = document.getElementsByClassName('selected')[0];
        if (sel_el != undefined && sel_el.id != id) {
           sel_el.className = 'normal';
        }
        sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.className = 'selected';
            return true;
        }
        return false;
    };
    </script>

</head><body onload="(function (id) {     setSelectedId(id); scrollToId(id); }(&quot;2095263600496&quot;));">

 

<div id="2094847312656" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Data Table <span class="timestamp">Fri Jan 13 23, 16:16:01</span></h1><div class="content">
<ul><b>Data instances:</b> 6<br><b>Features:</b> 1<br><b>Meta attributes:</b> 1<br></ul><table>
<tbody><tr><th></th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">name</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">coef</th></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">1</th><td style="color:#000000;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">intercept</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">5.84333</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">2</th><td style="color:#000000;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">sepal width</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.219</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">3</th><td style="color:#000000;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">petal length</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.43272</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">4</th><td style="color:#000000;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">petal width</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">-0.241146</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">5</th><td style="color:#000000;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">iris=Iris-versicolor</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">-0.318543</td></tr><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">6</th><td style="color:#000000;border:0;background:#dcdcc8;text-align:left;vertical-align:middle;">iris=Iris-virginica</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">-0.45147</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);">Todos los coeficientes son diferentes a cero</textarea></div></div><div id="2095263600496" class="selected" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Test and Score <span class="timestamp">Fri Jan 13 23, 16:18:11</span></h1><div class="content">
<h2>Settings</h2><ul><b>Sampling type:</b> 10-fold Cross validation<br></ul><h2>Scores</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Model</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">MSE</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">RMSE</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">MAE</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">R2</th></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Linear Regression</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.09965049434896525</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.31567466535812666</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.2527998866444065</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8536966037844917</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>