Creación de base un Modelo Lineal Múltiple:

Se selecciona la base de datos IRIS (que está inmersa en Orange) para realizar una regresión lineal de la variable Longitud del Sépalo (sepal lenght) con respecto
las demás variables. Para esto se realizó el siguiente proceso:

1) Se preprocesan los datos creando variables dummies para la variable categórica (iris) creando dos variables dicotómicas (una para virgínica y otra para versicolor), 
setosa queda como la negación de los dos anteriores, además de estandarizar variables.

2) Se realiza una regresión lineal con una regularización L2, sobre un conjunto de entrenamiento del 60% y una validación cruzada sobre 10 folios o pliegues.

3) El modelo arroja un R^2 de 85.4% (bueno) y en la gráfica adjunta se ven que la regresi´pon con los 10 folios son próximas entre sí.